<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.tony.troisiememain.activity.AffichageResultatActivity">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textSize="15dp"
        android:id="@+id/err_resultat_aff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""
        />

    <TableLayout
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/table_res"
        app:layout_constraintTop_toBottomOf="@+id/err_resultat_aff"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/prev_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Précédent"
        app:layout_constraintTop_toBottomOf="@+id/table_res"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/afficher_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Afficher"
        app:layout_constraintTop_toBottomOf="@+id/table_res"
        app:layout_constraintLeft_toRightOf="@id/prev_res"
        app:layout_constraintRight_toLeftOf="@id/next_res"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/next_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suivant"
        app:layout_constraintTop_toBottomOf="@+id/table_res"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        />

    <Button
        android:id="@+id/retour_aff_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour"
        app:layout_constraintTop_toBottomOf="@+id/next_res"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        />

    <Button
        android:id="@+id/trier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tris"
        app:layout_constraintTop_toBottomOf="@+id/next_res"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

</android.support.constraint.ConstraintLayout>